<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Andy Liu's experience</title>
        <link href="images/AL.svg" rel="icon" />
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <noscript>JavaScript is needed to run this site properly! Cant change site Theme!</noscript>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html"> About Me</a></li>
                    <li><a href="experience.html"> Work Experience</a></li>
                    <li><a href="projects.html"> Projects</a></li>
                    <li ><a href="clubs.html" style="background-color: rgb(186, 145, 224); border-top-right-radius: 5px; border-bottom-right-radius: 5px ">Student Activities</a></li>
                </ul>
            </nav>
            <!--  -->
            <img id="theme" src="images/toggle.png" alt="Toggle Theme" style="display:none; cursor: pointer; width: 40px; height: 40px;">
        </header>

        <main>
            <h2>
                ACM AI
            </h2>
            <dl>
                <dt>Content Writer</dt>
                <dd>wrote newsletters in general topics of AI and increased event participation by 30% as content writer</dd>
              </dl>
            <h2>
                Cantonese Cultural Club
            </h2>
            <dl>
                <dt>IT Team Developer</dt>
                <dd>designed and developed website using HTML, CSS, and Bootstrap as part of IT team</dd>

              </dl>
            <h2>
                Alpha Phi Omega
            </h2>
            <dl>
                <dt>InterChapter Dance Chair</dt>
                <dd>Choreographed and led 30 chapter members to participate in first dance competition in 3 years</dd>
                <dt>Operation Santa Chair</dt>
                <dd>co-led service project that helped over 300 underprivileged individuals receive holiday gifts</dd>
              </dl>
              <script src="toggle.js"></script>

        </main>

        <footer>
            <a href="https://www.linkedin.com/in/andy-liu-1091b31ab/" >
                <img src="images/linkedin-icon.svg" alt="LinkedIn" width="40" height="40">
            </a>
            <a href="https://github.com/aandyliu46">
                <img src="images/github.svg" alt="Github" width="40" height="40" id="githubimg">
            </a>
        </footer>
    </body>
</html>