<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Andy Liu's experience</title>
    </head>
    <body>
        <noscript>JavaScript is needed to run this site properly!</noscript>
        <header>
            <h1>Campus Involvement</h1>
            <nav>
                <a href="index.html"> About Me</a>
                <a href="experience.html"> Work Experience</a>
                <a href="projects.html"> Projects</a>
                <a href="contacts.html"> Contact Me!</a>
                <a href="experiments.html"> Experiments</a>
            </nav>
        </header>

        <main>
            <h2>
                ACM AI
            </h2>
            <dl>
                <dt>Content Writer</dt>
                <dd>wrote newsletters in general topics of AI and increased event participation by 30% as content writer</dd>
              </dl>
            <h2>
                Cantonese Cultural Club
            </h2>
            <dl>
                <dt>IT Team Developer</dt>
                <dd>designed and developed website using HTML, CSS, and Bootstrap as part of IT team</dd>

              </dl>
            <h2>
                Alpha Phi Omega
            </h2>
            <dl>
                <dt>InterChapter Dance Chair</dt>
                <dd>Choreographed and led 30 chapter members to participate in first dance competition in 3 years</dd>
                <dt>Operation Santa Chair</dt>
                <dd>co-led service project that helped over 300 underprivileged individuals receive holiday gifts</dd>
              </dl>

        </main>

        <footer>
            <a href="https://drive.google.com/file/d/1uNHqSdGuA4J4OKI3hglB1O49U0joC3Eg/view?usp=sharing">SiteMap</a>
        </footer>
    </body>
</html>